<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wEr-eO-gXW">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
            <string>Avenir-Heavy</string>
            <string>Avenir-Light</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="Khd-Cu-SF4">
            <objects>
                <viewController id="EIS-py-mUy" customClass="LoginVC" customModule="Job_Seeker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cSD-f4-H1p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="Pg9-4v-cre">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="IsL-Gi-97Q">
                                <rect key="frame" x="97" y="176" width="180" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="B4g-e9-KpT"/>
                                    <constraint firstAttribute="height" constant="120" id="f5q-jJ-GEb"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Employer" translatesAutoresizingMaskIntoConstraints="NO" id="EeC-bd-E9T">
                                <rect key="frame" x="88" y="365" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="YYj-iS-idK"/>
                                    <constraint firstAttribute="width" constant="25" id="rxO-IC-pKT"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gJG-Gt-Yc0">
                                <rect key="frame" x="62.666666666666657" y="365" width="249.99999999999997" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="N9w-KI-awh"/>
                                    <constraint firstAttribute="height" constant="30" id="Psl-Dw-cI8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="22"/>
                                <size key="titleShadowOffset" width="0.0" height="10"/>
                                <state key="normal" title="   EMPLOYER">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="Btq-ve-dXo" kind="show" id="ohl-XH-6Fc"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Jobseeker" translatesAutoresizingMaskIntoConstraints="NO" id="aLM-MX-aV4">
                                <rect key="frame" x="88" y="410" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="8Y1-so-ROk"/>
                                    <constraint firstAttribute="width" constant="25" id="UgG-t9-uiB"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qDO-a1-i1q">
                                <rect key="frame" x="62.666666666666657" y="410" width="249.99999999999997" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ek0-Mr-eb8"/>
                                    <constraint firstAttribute="width" constant="250" id="m5A-OD-8UJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="22"/>
                                <state key="normal" title="   JOBSEEKER">
                                    <color key="titleColor" red="0.69411764705882351" green="0.85098039215686272" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="3LJ-PD-13B" kind="show" id="Dky-9S-noU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gJG-Gt-Yc0" firstAttribute="centerX" secondItem="cSD-f4-H1p" secondAttribute="centerX" id="16j-jV-Kif"/>
                            <constraint firstItem="qDO-a1-i1q" firstAttribute="centerX" secondItem="cSD-f4-H1p" secondAttribute="centerX" id="24Z-Hn-b54"/>
                            <constraint firstItem="gJG-Gt-Yc0" firstAttribute="top" secondItem="IsL-Gi-97Q" secondAttribute="bottom" constant="69" id="8fH-At-mIc"/>
                            <constraint firstAttribute="bottom" secondItem="Pg9-4v-cre" secondAttribute="bottom" id="98Z-Ih-bsU"/>
                            <constraint firstItem="Pg9-4v-cre" firstAttribute="trailing" secondItem="jmb-p5-nA3" secondAttribute="trailing" id="FlL-RZ-EGH"/>
                            <constraint firstItem="EeC-bd-E9T" firstAttribute="leading" secondItem="jmb-p5-nA3" secondAttribute="leading" constant="88" id="IrX-e5-r55"/>
                            <constraint firstItem="aLM-MX-aV4" firstAttribute="leading" secondItem="jmb-p5-nA3" secondAttribute="leading" constant="88" id="S5u-v2-MUd"/>
                            <constraint firstItem="EeC-bd-E9T" firstAttribute="top" secondItem="IsL-Gi-97Q" secondAttribute="bottom" constant="69" id="VU9-Xs-qIb"/>
                            <constraint firstItem="Pg9-4v-cre" firstAttribute="leading" secondItem="jmb-p5-nA3" secondAttribute="leading" id="frp-bC-19L"/>
                            <constraint firstItem="IsL-Gi-97Q" firstAttribute="width" secondItem="Pg9-4v-cre" secondAttribute="height" multiplier="45:203" id="nWP-wa-EbV"/>
                            <constraint firstItem="qDO-a1-i1q" firstAttribute="top" secondItem="EeC-bd-E9T" secondAttribute="bottom" constant="20" id="nvu-4c-rGu"/>
                            <constraint firstItem="Pg9-4v-cre" firstAttribute="top" secondItem="cSD-f4-H1p" secondAttribute="top" id="qRv-4X-0Kh"/>
                            <constraint firstItem="aLM-MX-aV4" firstAttribute="top" secondItem="EeC-bd-E9T" secondAttribute="bottom" constant="20" id="rmJ-vc-KdR"/>
                            <constraint firstItem="IsL-Gi-97Q" firstAttribute="centerY" secondItem="cSD-f4-H1p" secondAttribute="centerY" constant="-170" id="tms-2P-LvR"/>
                            <constraint firstItem="IsL-Gi-97Q" firstAttribute="centerX" secondItem="cSD-f4-H1p" secondAttribute="centerX" id="xJE-lN-cTx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jmb-p5-nA3"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="izH-4L-b8I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1186" y="655"/>
        </scene>
        <!--Employer LoginVC-->
        <scene sceneID="N3h-cj-TVk">
            <objects>
                <viewController id="Btq-ve-dXo" customClass="EmployerLoginVC" customModule="Job_Seeker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ppO-LB-UiV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ikW-o7-tx2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="406"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="N4f-jz-pFk">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="406"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="ZQa-vp-5CW">
                                        <rect key="frame" x="97" y="90" width="180" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="180" id="XMM-PT-gjx"/>
                                            <constraint firstAttribute="height" constant="120" id="k0Y-uJ-cRk"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="N4f-jz-pFk" firstAttribute="top" secondItem="ikW-o7-tx2" secondAttribute="top" id="0ww-1A-yVd"/>
                                    <constraint firstItem="ZQa-vp-5CW" firstAttribute="width" secondItem="N4f-jz-pFk" secondAttribute="height" multiplier="90:203" id="A2n-48-yEa"/>
                                    <constraint firstAttribute="bottom" secondItem="N4f-jz-pFk" secondAttribute="bottom" id="E0P-gS-qwL"/>
                                    <constraint firstItem="ZQa-vp-5CW" firstAttribute="top" secondItem="ikW-o7-tx2" secondAttribute="top" constant="90" id="QkC-TF-3Wl"/>
                                    <constraint firstAttribute="trailing" secondItem="N4f-jz-pFk" secondAttribute="trailing" id="UDt-k5-oOq"/>
                                    <constraint firstItem="N4f-jz-pFk" firstAttribute="leading" secondItem="ikW-o7-tx2" secondAttribute="leading" id="ccW-1K-2xU"/>
                                    <constraint firstItem="ZQa-vp-5CW" firstAttribute="centerX" secondItem="ikW-o7-tx2" secondAttribute="centerX" id="eyA-pi-JpV"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bk6-OZ-lUO">
                                <rect key="frame" x="0.0" y="406" width="375" height="406"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="XoQ-XY-bw3">
                                        <rect key="frame" x="10" y="118.66666666666663" width="355" height="68"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="af8-b0-QX7" customClass="RoundedCorner" customModule="Job_Seeker" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="355" height="34"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="16"/>
                                                <state key="normal" title="SIGN IN">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bay-rg-o1O">
                                                <rect key="frame" x="0.0" y="34" width="355" height="34"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="16"/>
                                                <state key="normal" title="REGISTER">
                                                    <color key="titleColor" red="0.0" green="0.73809654420000004" blue="0.97105586529999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <segue destination="lMo-b4-dxt" kind="show" id="kVb-Br-rjB"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="8AK-I6-jla">
                                        <rect key="frame" x="10" y="10" width="355" height="98.666666666666671"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cNE-gm-XhA">
                                                <rect key="frame" x="0.0" y="0.0" width="355" height="19.333333333333332"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.73809654421270587" blue="0.97105586528778076" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ox8-Nm-uEH">
                                                <rect key="frame" x="0.0" y="19.333333333333314" width="355" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qEa-5C-b6E">
                                                <rect key="frame" x="0.0" y="49.333333333333314" width="355" height="19.333333333333329"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.73809654421270587" blue="0.97105586528778076" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5GU-Gb-2Oz">
                                                <rect key="frame" x="0.0" y="68.666666666666686" width="355" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wmy-Ad-tMP">
                                        <rect key="frame" x="113" y="332" width="148" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="seb-hd-hCZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                        <state key="normal" title="Forgot your password?">
                                            <color key="titleColor" red="0.0" green="0.73809654420000004" blue="0.97105586529999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="8AK-I6-jla" firstAttribute="leading" secondItem="Bk6-OZ-lUO" secondAttribute="leading" constant="10" id="CO5-uq-PWH"/>
                                    <constraint firstAttribute="bottom" secondItem="Wmy-Ad-tMP" secondAttribute="bottom" constant="42" id="Jlg-Iz-ghu"/>
                                    <constraint firstItem="Wmy-Ad-tMP" firstAttribute="leading" secondItem="Bk6-OZ-lUO" secondAttribute="leading" constant="113" id="TAy-Ed-7qt"/>
                                    <constraint firstAttribute="trailing" secondItem="8AK-I6-jla" secondAttribute="trailing" constant="10" id="Wcz-Uh-13C"/>
                                    <constraint firstItem="XoQ-XY-bw3" firstAttribute="leading" secondItem="Bk6-OZ-lUO" secondAttribute="leading" constant="10" id="dkw-0K-DIZ"/>
                                    <constraint firstAttribute="trailing" secondItem="XoQ-XY-bw3" secondAttribute="trailing" constant="10" id="fD2-PF-vWb"/>
                                    <constraint firstItem="XoQ-XY-bw3" firstAttribute="top" secondItem="8AK-I6-jla" secondAttribute="bottom" constant="10" id="gH0-x4-nEe"/>
                                    <constraint firstAttribute="trailing" secondItem="Wmy-Ad-tMP" secondAttribute="trailing" constant="114" id="hOz-kg-THt"/>
                                    <constraint firstItem="8AK-I6-jla" firstAttribute="top" secondItem="Bk6-OZ-lUO" secondAttribute="top" constant="10" id="tFl-jc-YgY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Bk6-OZ-lUO" firstAttribute="trailing" secondItem="2Ls-2q-Q0N" secondAttribute="trailing" id="1GY-G9-Nda"/>
                            <constraint firstItem="ikW-o7-tx2" firstAttribute="trailing" secondItem="2Ls-2q-Q0N" secondAttribute="trailing" id="3sJ-ap-Jb1"/>
                            <constraint firstItem="Bk6-OZ-lUO" firstAttribute="top" secondItem="ikW-o7-tx2" secondAttribute="bottom" id="JEL-Gr-Mes"/>
                            <constraint firstItem="Bk6-OZ-lUO" firstAttribute="height" secondItem="ikW-o7-tx2" secondAttribute="height" multiplier="1:1" id="JRm-ei-zH5"/>
                            <constraint firstAttribute="bottom" secondItem="Bk6-OZ-lUO" secondAttribute="bottom" id="Mz0-a9-7o4"/>
                            <constraint firstItem="ikW-o7-tx2" firstAttribute="top" secondItem="ppO-LB-UiV" secondAttribute="top" id="dZd-uI-IaL"/>
                            <constraint firstItem="Bk6-OZ-lUO" firstAttribute="leading" secondItem="2Ls-2q-Q0N" secondAttribute="leading" id="tHl-VI-RAy"/>
                            <constraint firstItem="ikW-o7-tx2" firstAttribute="leading" secondItem="2Ls-2q-Q0N" secondAttribute="leading" id="xIV-CS-9rC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2Ls-2q-Q0N"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s1w-ne-j5c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-329" y="210"/>
        </scene>
        <!--Job Seeker LoginVC-->
        <scene sceneID="hXN-ED-Ib1">
            <objects>
                <viewController storyboardIdentifier="JobSeekerLoginVC" id="3LJ-PD-13B" customClass="JobSeekerLoginVC" customModule="Job_Seeker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NxM-Up-5U1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U1y-uV-lmU">
                                <rect key="frame" x="0.0" y="406" width="375" height="406"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="A6n-Ad-qzg">
                                        <rect key="frame" x="10" y="118.66666666666663" width="355" height="68"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JY1-PQ-y8A" customClass="RoundedCorner" customModule="Job_Seeker" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="355" height="34"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="16"/>
                                                <state key="normal" title="SIGN IN">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Cf-AV-8aR">
                                                <rect key="frame" x="0.0" y="34" width="355" height="34"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="16"/>
                                                <state key="normal" title="REGISTER">
                                                    <color key="titleColor" red="0.0" green="0.73809654420000004" blue="0.97105586529999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <segue destination="RHZ-Ob-0ZN" kind="show" id="xX7-pq-Bmx"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="AQx-t9-GfC">
                                        <rect key="frame" x="10" y="10" width="355" height="98.666666666666671"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yiA-ck-5IH">
                                                <rect key="frame" x="0.0" y="0.0" width="355" height="19.333333333333332"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.73809654420000004" blue="0.97105586529999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JBM-Bg-4gk">
                                                <rect key="frame" x="0.0" y="19.333333333333314" width="355" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rh5-KH-hVV">
                                                <rect key="frame" x="0.0" y="49.333333333333314" width="355" height="19.333333333333329"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.73809654420000004" blue="0.97105586529999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M7M-jQ-tie">
                                                <rect key="frame" x="0.0" y="68.666666666666686" width="355" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jRE-ao-hzL">
                                        <rect key="frame" x="113" y="332" width="148" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="jCy-kx-jy7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                        <state key="normal" title="Forgot your password?">
                                            <color key="titleColor" red="0.0" green="0.73809654420000004" blue="0.97105586529999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="A6n-Ad-qzg" firstAttribute="leading" secondItem="U1y-uV-lmU" secondAttribute="leading" constant="10" id="9FN-PA-aET"/>
                                    <constraint firstAttribute="bottom" secondItem="jRE-ao-hzL" secondAttribute="bottom" constant="42" id="9PG-9j-g4d"/>
                                    <constraint firstItem="A6n-Ad-qzg" firstAttribute="top" secondItem="AQx-t9-GfC" secondAttribute="bottom" constant="10" id="J4f-M4-D6c"/>
                                    <constraint firstItem="AQx-t9-GfC" firstAttribute="leading" secondItem="U1y-uV-lmU" secondAttribute="leading" constant="10" id="Oy3-UZ-sAW"/>
                                    <constraint firstItem="AQx-t9-GfC" firstAttribute="top" secondItem="U1y-uV-lmU" secondAttribute="top" constant="10" id="Tm4-kX-jUr"/>
                                    <constraint firstAttribute="trailing" secondItem="AQx-t9-GfC" secondAttribute="trailing" constant="10" id="fzF-ao-VQh"/>
                                    <constraint firstAttribute="trailing" secondItem="jRE-ao-hzL" secondAttribute="trailing" constant="114" id="oCP-49-LjH"/>
                                    <constraint firstItem="jRE-ao-hzL" firstAttribute="leading" secondItem="U1y-uV-lmU" secondAttribute="leading" constant="113" id="sqW-Hl-6f3"/>
                                    <constraint firstAttribute="trailing" secondItem="A6n-Ad-qzg" secondAttribute="trailing" constant="10" id="tfE-T6-cEi"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dyc-GH-hen">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="406"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="qG4-S4-hUb">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="406"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="wzA-xq-14R">
                                        <rect key="frame" x="97" y="90" width="180" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="180" id="0bK-If-dq1"/>
                                            <constraint firstAttribute="height" constant="120" id="nIu-e5-OwV"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="qG4-S4-hUb" secondAttribute="trailing" id="Bu7-3g-k1V"/>
                                    <constraint firstItem="wzA-xq-14R" firstAttribute="top" secondItem="Dyc-GH-hen" secondAttribute="top" constant="90" id="NSd-dJ-0MS"/>
                                    <constraint firstItem="qG4-S4-hUb" firstAttribute="top" secondItem="Dyc-GH-hen" secondAttribute="top" id="SCO-7t-zXt"/>
                                    <constraint firstAttribute="bottom" secondItem="qG4-S4-hUb" secondAttribute="bottom" id="SJO-7y-Hec"/>
                                    <constraint firstItem="wzA-xq-14R" firstAttribute="centerX" secondItem="Dyc-GH-hen" secondAttribute="centerX" id="UIS-Fh-W9p"/>
                                    <constraint firstItem="qG4-S4-hUb" firstAttribute="leading" secondItem="Dyc-GH-hen" secondAttribute="leading" id="XZ6-ER-LUA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="U1y-uV-lmU" firstAttribute="top" secondItem="Dyc-GH-hen" secondAttribute="bottom" id="5xe-FT-dix"/>
                            <constraint firstItem="Dyc-GH-hen" firstAttribute="trailing" secondItem="1B9-9U-dhK" secondAttribute="trailing" id="93R-eC-QAS"/>
                            <constraint firstItem="U1y-uV-lmU" firstAttribute="leading" secondItem="1B9-9U-dhK" secondAttribute="leading" id="HgA-ay-dJb"/>
                            <constraint firstItem="U1y-uV-lmU" firstAttribute="trailing" secondItem="1B9-9U-dhK" secondAttribute="trailing" id="JZQ-8e-pfG"/>
                            <constraint firstAttribute="bottom" secondItem="U1y-uV-lmU" secondAttribute="bottom" id="Kwe-yF-iGW"/>
                            <constraint firstItem="U1y-uV-lmU" firstAttribute="height" secondItem="Dyc-GH-hen" secondAttribute="height" id="OTF-g6-rjF"/>
                            <constraint firstItem="U1y-uV-lmU" firstAttribute="top" secondItem="Dyc-GH-hen" secondAttribute="bottom" id="cUf-lC-cJB"/>
                            <constraint firstItem="Dyc-GH-hen" firstAttribute="leading" secondItem="1B9-9U-dhK" secondAttribute="leading" id="ghf-8L-JA4"/>
                            <constraint firstItem="Dyc-GH-hen" firstAttribute="top" secondItem="NxM-Up-5U1" secondAttribute="top" id="zmL-pY-hbI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1B9-9U-dhK"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="heq-ke-MFa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-330" y="1162"/>
        </scene>
        <!--Job Seeker RegisterVC-->
        <scene sceneID="sO6-K2-wLX">
            <objects>
                <viewController id="RHZ-Ob-0ZN" customClass="JobSeekerRegisterVC" customModule="Job_Seeker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oJ5-2O-qhR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Candidate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mwq-S1-zQH">
                                <rect key="frame" x="124.33333333333334" y="104" width="125.33333333333334" height="35.666666666666657"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="26"/>
                                <color key="textColor" red="0.69411764710000001" green="0.85098039219999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="G4p-JX-NNa">
                                <rect key="frame" x="20" y="159.66666666666663" width="335" height="280"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KWn-vT-6an">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="40"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="N2M-j0-ELW"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your Email Id" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LIy-ao-Rrw">
                                        <rect key="frame" x="0.0" y="60" width="335" height="40"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="osO-Y4-hiD"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vS1-hn-wio">
                                        <rect key="frame" x="0.0" y="120.00000000000003" width="335" height="40"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="TPX-4l-8gY"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Re-Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aCm-xO-m0A">
                                        <rect key="frame" x="0.0" y="180.00000000000003" width="335" height="40"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="KnI-PG-g56"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="81L-Wr-StD" customClass="RoundedCorner" customModule="Job_Seeker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="240" width="335" height="40"/>
                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="XIp-gt-SLf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Next">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Do you already have an account ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F8y-Vr-a85">
                                <rect key="frame" x="19.999999999999986" y="738" width="216.66666666666663" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="NGc-O8-kfl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jpB-Qi-BXK">
                                <rect key="frame" x="258" y="733" width="37" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dla-Uh-D7c"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="14"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.69411764710000001" green="0.85098039219999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnWasPressed:" destination="RHZ-Ob-0ZN" eventType="touchUpInside" id="bVr-wc-Ldj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Mwq-S1-zQH" firstAttribute="centerX" secondItem="oJ5-2O-qhR" secondAttribute="centerX" id="CvA-ZX-URQ"/>
                            <constraint firstItem="F8y-Vr-a85" firstAttribute="leading" secondItem="k1R-UG-HxF" secondAttribute="leading" constant="20" id="QeZ-oI-y2t"/>
                            <constraint firstItem="G4p-JX-NNa" firstAttribute="leading" secondItem="k1R-UG-HxF" secondAttribute="leading" constant="20" id="RKY-gd-JIW"/>
                            <constraint firstItem="k1R-UG-HxF" firstAttribute="trailing" secondItem="jpB-Qi-BXK" secondAttribute="trailing" constant="80" id="cyA-Jf-OUh"/>
                            <constraint firstItem="jpB-Qi-BXK" firstAttribute="centerY" secondItem="F8y-Vr-a85" secondAttribute="centerY" id="eKk-cE-ks2"/>
                            <constraint firstItem="k1R-UG-HxF" firstAttribute="bottom" secondItem="F8y-Vr-a85" secondAttribute="bottom" constant="20" id="o7I-4g-el6"/>
                            <constraint firstItem="Mwq-S1-zQH" firstAttribute="top" secondItem="k1R-UG-HxF" secondAttribute="top" constant="60" id="q5s-pl-B1W"/>
                            <constraint firstItem="k1R-UG-HxF" firstAttribute="trailing" secondItem="G4p-JX-NNa" secondAttribute="trailing" constant="20" id="xya-ot-lNB"/>
                            <constraint firstItem="G4p-JX-NNa" firstAttribute="top" secondItem="Mwq-S1-zQH" secondAttribute="bottom" constant="20" id="yEN-5O-w6u"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="k1R-UG-HxF"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wzV-Ib-8mI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="577" y="1162"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="ilq-AG-6qB">
            <objects>
                <viewController id="F97-Ap-1Pu" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ppP-DB-xhl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="FJv-4O-BoS"/>
                    </view>
                    <connections>
                        <segue destination="gPW-lT-kLw" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="Cva-nI-FG8"/>
                        <segue destination="ZqH-pB-rgB" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="ZbU-ic-7rw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FRp-mh-jt9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1522" y="1476"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="UnW-iN-AKN">
            <objects>
                <viewController id="ZqH-pB-rgB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WOT-bQ-LAx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jKo-dN-V76">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="220"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Personal_Details" translatesAutoresizingMaskIntoConstraints="NO" id="mCP-jB-sOB">
                                        <rect key="frame" x="10" y="70" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="0p6-Bi-PG4"/>
                                            <constraint firstAttribute="width" constant="80" id="kNc-tn-fz7"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="example@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D8O-nb-gYd">
                                        <rect key="frame" x="100" y="70" width="168" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="6EH-xy-8lY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mumbai" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7p9-s7-DOQ">
                                        <rect key="frame" x="100" y="100" width="52" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="jli-lf-uyy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.078431372550000003" green="0.15686274510000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="7p9-s7-DOQ" firstAttribute="leading" secondItem="mCP-jB-sOB" secondAttribute="trailing" constant="10" id="0pY-OJ-Pdn"/>
                                    <constraint firstItem="mCP-jB-sOB" firstAttribute="top" secondItem="jKo-dN-V76" secondAttribute="top" constant="70" id="1Cs-Ow-RAs"/>
                                    <constraint firstItem="D8O-nb-gYd" firstAttribute="top" secondItem="mCP-jB-sOB" secondAttribute="top" id="94d-YA-fjs"/>
                                    <constraint firstItem="D8O-nb-gYd" firstAttribute="leading" secondItem="mCP-jB-sOB" secondAttribute="trailing" constant="10" id="HgY-ma-FpK"/>
                                    <constraint firstAttribute="height" constant="220" id="Qqr-Kn-wa9"/>
                                    <constraint firstItem="7p9-s7-DOQ" firstAttribute="centerY" secondItem="mCP-jB-sOB" secondAttribute="centerY" id="XcK-Pg-vqs"/>
                                    <constraint firstItem="mCP-jB-sOB" firstAttribute="leading" secondItem="jKo-dN-V76" secondAttribute="leading" constant="10" id="ecb-sW-k3e"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LsO-ja-ftB">
                                <rect key="frame" x="0.0" y="220" width="375" height="592"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="LBu-qq-9lV">
                                        <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LBu-qq-9lV" id="2Se-Py-ZtX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aeD-7H-HdM">
                                                    <rect key="frame" x="15" y="14" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="LsO-ja-ftB" secondAttribute="bottom" id="AOa-1q-9fh"/>
                            <constraint firstItem="jKo-dN-V76" firstAttribute="leading" secondItem="ENc-Fm-8NU" secondAttribute="leading" id="FCa-gh-21K"/>
                            <constraint firstItem="jKo-dN-V76" firstAttribute="top" secondItem="WOT-bQ-LAx" secondAttribute="top" id="RWe-gb-ImX"/>
                            <constraint firstItem="LsO-ja-ftB" firstAttribute="trailing" secondItem="ENc-Fm-8NU" secondAttribute="trailing" id="TiR-Q0-B6O"/>
                            <constraint firstItem="LsO-ja-ftB" firstAttribute="top" secondItem="jKo-dN-V76" secondAttribute="bottom" id="YoN-EE-yzX"/>
                            <constraint firstItem="LsO-ja-ftB" firstAttribute="leading" secondItem="ENc-Fm-8NU" secondAttribute="leading" id="fF1-cz-dYn"/>
                            <constraint firstItem="jKo-dN-V76" firstAttribute="trailing" secondItem="ENc-Fm-8NU" secondAttribute="trailing" id="u03-q6-OFJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ENc-Fm-8NU"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FIe-8y-Fof" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2448.8000000000002" y="1903.4482758620691"/>
        </scene>
        <!--Planner-->
        <scene sceneID="p6m-YP-phm">
            <objects>
                <viewController id="O2A-A8-JNb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xT8-kp-pLf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rDU-zQ-tRm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p8g-sW-nxp">
                                        <rect key="frame" x="8" y="46" width="28" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="28" id="3MP-BR-BIb"/>
                                            <constraint firstAttribute="height" constant="26" id="LCu-Fj-G3u"/>
                                        </constraints>
                                        <state key="normal" image="nave_icon"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.078431372550000003" green="0.15686274510000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="p8g-sW-nxp" firstAttribute="leading" secondItem="rDU-zQ-tRm" secondAttribute="leading" constant="8" id="FxO-M5-9CE"/>
                                    <constraint firstAttribute="height" constant="80" id="Nqr-WH-GrP"/>
                                    <constraint firstAttribute="bottom" secondItem="p8g-sW-nxp" secondAttribute="bottom" constant="8" id="bIk-pn-1lu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rDU-zQ-tRm" firstAttribute="top" secondItem="xT8-kp-pLf" secondAttribute="top" id="2NX-ny-L5N"/>
                            <constraint firstItem="rDU-zQ-tRm" firstAttribute="trailing" secondItem="OxD-hy-Mwg" secondAttribute="trailing" id="Bqy-Oa-S5u"/>
                            <constraint firstItem="rDU-zQ-tRm" firstAttribute="leading" secondItem="OxD-hy-Mwg" secondAttribute="leading" id="hEE-3H-JmC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OxD-hy-Mwg"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Planner" image="bookmark-1" id="8qr-Uf-M9q"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="leQ-Ce-FCB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3438" y="1437"/>
        </scene>
        <!--Job Near Me-->
        <scene sceneID="U3I-ff-bHk">
            <objects>
                <viewController id="m2y-6p-W1n" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Ds-hN-oyd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rg2-7G-d5a">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B1v-F1-9lC">
                                        <rect key="frame" x="8" y="46" width="28" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="28" id="ITU-H1-vpS"/>
                                            <constraint firstAttribute="height" constant="26" id="V8q-vx-9p9"/>
                                        </constraints>
                                        <state key="normal" image="nave_icon"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.078431372549019607" green="0.15686274509803921" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="B1v-F1-9lC" firstAttribute="leading" secondItem="rg2-7G-d5a" secondAttribute="leading" constant="8" id="0E7-wT-WJ2"/>
                                    <constraint firstAttribute="height" constant="80" id="Br8-rf-Pcv"/>
                                    <constraint firstAttribute="bottom" secondItem="B1v-F1-9lC" secondAttribute="bottom" constant="8" id="Jou-bZ-vr8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rg2-7G-d5a" firstAttribute="leading" secondItem="dAd-3z-VAQ" secondAttribute="leading" id="1JJ-Mn-lFg"/>
                            <constraint firstItem="rg2-7G-d5a" firstAttribute="top" secondItem="7Ds-hN-oyd" secondAttribute="top" id="Zcp-Ih-cix"/>
                            <constraint firstItem="rg2-7G-d5a" firstAttribute="trailing" secondItem="dAd-3z-VAQ" secondAttribute="trailing" id="dsx-bg-6OH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dAd-3z-VAQ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Job Near Me" image="map-pin" id="voC-sR-qet"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xDp-DP-z31" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3437.5999999999999" y="783.99014778325125"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fzk-Xt-jgd">
            <objects>
                <tabBarController id="gPW-lT-kLw" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9i4-nB-kq6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="m2y-6p-W1n" kind="relationship" relationship="viewControllers" id="nnr-Jt-KID"/>
                        <segue destination="O2A-A8-JNb" kind="relationship" relationship="viewControllers" id="zNN-Qg-TJH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L4r-wg-j5N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2449" y="1181"/>
        </scene>
        <!--Register ScreenVC-->
        <scene sceneID="1Ax-qf-XEW">
            <objects>
                <viewController storyboardIdentifier="RegisterScreenVC" id="lMo-b4-dxt" customClass="RegisterScreenVC" customModule="Job_Seeker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HMQ-11-nde">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="GDZ-24-RBN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="D4H-aR-2Wd"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="0Hv-cj-S08">
                                <rect key="frame" x="147" y="44" width="80" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="I0U-HQ-IGz"/>
                                    <constraint firstAttribute="width" constant="80" id="hbC-nJ-m3M"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N8N-yI-wFg">
                                <rect key="frame" x="0.0" y="108" width="375" height="128"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="aL2-1E-G45"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="1fh-XH-bis">
                                <rect key="frame" x="10" y="256" width="355" height="180"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Company Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vI6-hP-Wek" customClass="InsetTxtField" customModule="Job_Seeker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="30"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AqH-YQ-zTQ" customClass="InsetTxtField" customModule="Job_Seeker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="355" height="30"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CAj-sZ-ZAM" customClass="InsetTxtField" customModule="Job_Seeker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="100" width="355" height="30"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="SSM Reg Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SbU-QG-ClE" customClass="InsetTxtField" customModule="Job_Seeker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="150" width="355" height="30"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wRX-PL-ubI">
                                <rect key="frame" x="0.0" y="738" width="187" height="40"/>
                                <color key="backgroundColor" red="0.078431372549019607" green="0.15686274509803921" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="bDb-Of-5BV"/>
                                    <constraint firstAttribute="width" constant="187" id="r44-Tq-NI3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="22"/>
                                <state key="normal" title="Previews">
                                    <color key="titleColor" red="0.69411764710000001" green="0.85098039219999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="awr-z1-P0W">
                                <rect key="frame" x="188" y="738" width="187" height="40"/>
                                <color key="backgroundColor" red="0.11764705882352941" green="0.54509803921568623" blue="0.74117647058823533" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="3aP-GV-8pS"/>
                                    <constraint firstAttribute="width" constant="187" id="MRI-4I-bcc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="22"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextBtnWasPressed:" destination="lMo-b4-dxt" eventType="touchUpInside" id="zMP-pd-BLh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="N8N-yI-wFg" firstAttribute="leading" secondItem="BVJ-iZ-uT4" secondAttribute="leading" id="5nx-GI-6C5"/>
                            <constraint firstItem="awr-z1-P0W" firstAttribute="bottom" secondItem="BVJ-iZ-uT4" secondAttribute="bottom" id="7XB-VV-5tv"/>
                            <constraint firstItem="GDZ-24-RBN" firstAttribute="leading" secondItem="BVJ-iZ-uT4" secondAttribute="leading" id="8vz-6W-QZy"/>
                            <constraint firstItem="N8N-yI-wFg" firstAttribute="top" secondItem="GDZ-24-RBN" secondAttribute="bottom" constant="8" id="CS4-1R-v0Y"/>
                            <constraint firstItem="N8N-yI-wFg" firstAttribute="trailing" secondItem="BVJ-iZ-uT4" secondAttribute="trailing" id="H2l-f7-rTV"/>
                            <constraint firstItem="wRX-PL-ubI" firstAttribute="leading" secondItem="BVJ-iZ-uT4" secondAttribute="leading" id="Ujd-9D-SqN"/>
                            <constraint firstItem="wRX-PL-ubI" firstAttribute="bottom" secondItem="BVJ-iZ-uT4" secondAttribute="bottom" id="XYI-1d-QPA"/>
                            <constraint firstItem="1fh-XH-bis" firstAttribute="top" secondItem="N8N-yI-wFg" secondAttribute="bottom" constant="20" id="ZsS-1w-2Ys"/>
                            <constraint firstItem="0Hv-cj-S08" firstAttribute="top" secondItem="BVJ-iZ-uT4" secondAttribute="top" id="Zun-s2-ESQ"/>
                            <constraint firstItem="1fh-XH-bis" firstAttribute="leading" secondItem="BVJ-iZ-uT4" secondAttribute="leading" constant="10" id="agv-73-m9V"/>
                            <constraint firstItem="GDZ-24-RBN" firstAttribute="top" secondItem="HMQ-11-nde" secondAttribute="top" id="ah8-VB-apw"/>
                            <constraint firstItem="GDZ-24-RBN" firstAttribute="trailing" secondItem="BVJ-iZ-uT4" secondAttribute="trailing" id="h5V-TM-25s"/>
                            <constraint firstItem="BVJ-iZ-uT4" firstAttribute="trailing" secondItem="1fh-XH-bis" secondAttribute="trailing" constant="10" id="hiF-sM-vsb"/>
                            <constraint firstItem="awr-z1-P0W" firstAttribute="trailing" secondItem="BVJ-iZ-uT4" secondAttribute="trailing" id="o5o-p2-Tmu"/>
                            <constraint firstItem="0Hv-cj-S08" firstAttribute="centerX" secondItem="HMQ-11-nde" secondAttribute="centerX" id="s2B-0K-WLR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BVJ-iZ-uT4"/>
                    </view>
                    <connections>
                        <outlet property="nxtBtn" destination="awr-z1-P0W" id="IcX-fU-HYF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PuI-E0-TAE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="577" y="210"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="KFy-rl-SP7">
            <objects>
                <viewController id="wEr-eO-gXW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lKi-sQ-KmP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9eZ-oE-ZgJ">
                                <rect key="frame" x="164" y="391" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="vAt-iP-JgK" kind="show" id="WG2-8F-KAV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="uyr-Fa-EJq"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O3C-D0-JYy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="225" y="2500"/>
        </scene>
        <!--second-->
        <scene sceneID="HNT-2i-tq1">
            <objects>
                <viewControllerPlaceholder storyboardName="second" id="vAt-iP-JgK" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Okb-Aq-T92" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="951" y="2500"/>
        </scene>
    </scenes>
    <resources>
        <image name="Employer" width="100" height="100"/>
        <image name="Jobseeker" width="100" height="100"/>
        <image name="Personal_Details" width="128" height="128"/>
        <image name="bg" width="720" height="1280"/>
        <image name="bookmark-1" width="30" height="30"/>
        <image name="logo" width="242" height="180"/>
        <image name="map-pin" width="30" height="30"/>
        <image name="nave_icon" width="66" height="57"/>
    </resources>
</document>
