<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dSG-ff-qOz">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="xlY-qj-uJb">
            <objects>
                <viewController id="dSG-ff-qOz" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fox-SA-xH8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="GlJ-NU-Bh3"/>
                    </view>
                    <connections>
                        <segue destination="9X1-Yf-YZ8" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="hLh-0s-tdk"/>
                        <segue destination="Gj7-8x-vq8" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="BYI-MA-6cu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="om9-E6-xF8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="332" y="2291"/>
        </scene>
        <!--Slider MenuVC-->
        <scene sceneID="tgm-Bm-aSl">
            <objects>
                <viewController id="9X1-Yf-YZ8" customClass="SliderMenuVC" customModule="Job_Seeker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VTh-gI-eaQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JVm-H1-fe7">
                                <rect key="frame" x="0.0" y="159" width="375" height="653"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="sliderMenuCell" rowHeight="50" id="TTA-t5-pni" customClass="SliderMenuCell" customModule="Job_Seeker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TTA-t5-pni" id="d39-6s-FuA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EbP-Tw-zPy">
                                                    <rect key="frame" x="25" y="14" width="235" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="EbP-Tw-zPy" secondAttribute="trailing" constant="100" id="2pF-q7-6GB"/>
                                                <constraint firstItem="EbP-Tw-zPy" firstAttribute="leading" secondItem="d39-6s-FuA" secondAttribute="leadingMargin" constant="10" id="z7E-qP-abp"/>
                                                <constraint firstItem="EbP-Tw-zPy" firstAttribute="centerY" secondItem="d39-6s-FuA" secondAttribute="centerY" id="zBC-dk-pb8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="optionLbl" destination="EbP-Tw-zPy" id="M2i-iW-0oq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Personal_Details" translatesAutoresizingMaskIntoConstraints="NO" id="aSW-px-Y78" customClass="CircleImage" customModule="Job_Seeker" customModuleProvider="target">
                                <rect key="frame" x="25" y="53" width="85" height="85"/>
                                <color key="backgroundColor" red="0.078431372550000003" green="0.15686274510000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="Uda-Y7-74p"/>
                                    <constraint firstAttribute="width" constant="85" id="Vlo-dA-cZX"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.078431372550000003" green="0.15686274510000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="aSW-px-Y78" firstAttribute="top" secondItem="Mt3-7u-KB5" secondAttribute="top" constant="9" id="D8l-fI-HlW"/>
                            <constraint firstItem="aSW-px-Y78" firstAttribute="leading" secondItem="Mt3-7u-KB5" secondAttribute="leading" constant="25" id="IhL-lg-x8I"/>
                            <constraint firstItem="JVm-H1-fe7" firstAttribute="top" secondItem="aSW-px-Y78" secondAttribute="bottom" constant="21" id="KJa-Pp-J5O"/>
                            <constraint firstAttribute="bottom" secondItem="JVm-H1-fe7" secondAttribute="bottom" id="ixZ-lY-itn"/>
                            <constraint firstItem="JVm-H1-fe7" firstAttribute="trailing" secondItem="Mt3-7u-KB5" secondAttribute="trailing" id="rHo-ct-YNY"/>
                            <constraint firstItem="JVm-H1-fe7" firstAttribute="leading" secondItem="Mt3-7u-KB5" secondAttribute="leading" id="vN1-G7-f2p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mt3-7u-KB5"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="JVm-H1-fe7" id="bUY-u0-5xe"/>
                        <segue destination="Q21-Ve-d2I" kind="custom" identifier="abc" customClass="SWRevealViewControllerSeguePushController" id="Qeh-m2-fwq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MgS-qc-dCk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="332" y="3032"/>
        </scene>
        <!--NotificationsVC-->
        <scene sceneID="b2w-y1-uQn">
            <objects>
                <viewController id="Q21-Ve-d2I" customClass="NotificationsVC" customModule="Job_Seeker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fO4-CQ-fqo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="kjdfhkjsd dkfhkjfddgkjd " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mf2-ed-jCO">
                                <rect key="frame" x="76" y="373" width="228" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O9V-eW-QfZ">
                                <rect key="frame" x="59" y="124" width="34" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backPressed:" destination="Q21-Ve-d2I" eventType="touchUpInside" id="BQA-gm-Ygv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="v08-RW-q8t"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rbW-Vj-xqv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="332" y="3742.6108374384239"/>
        </scene>
        <!--Interview-->
        <scene sceneID="elf-Jc-9l1">
            <objects>
                <viewController id="oIb-IU-jx6" customClass="InterviewVC" customModule="Job_Seeker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fPq-4d-kR1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iqg-Yp-miF" customClass="GradientView" customModule="Job_Seeker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Nh-Un-7EP">
                                        <rect key="frame" x="12" y="48" width="24" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="2sw-Q7-5kn"/>
                                            <constraint firstAttribute="width" constant="24" id="7fQ-SN-Gph"/>
                                        </constraints>
                                        <state key="normal" image="nave_icon"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Interview Schedule" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YCA-WP-lGT">
                                        <rect key="frame" x="105" y="44.666666666666664" width="165" height="23.999999999999993"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.078431372550000003" green="0.15686274510000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="4Nh-Un-7EP" firstAttribute="leading" secondItem="iqg-Yp-miF" secondAttribute="leading" constant="12" id="7cF-eh-KX0"/>
                                    <constraint firstAttribute="bottom" secondItem="4Nh-Un-7EP" secondAttribute="bottom" constant="12" id="V22-Ul-7xt"/>
                                    <constraint firstItem="YCA-WP-lGT" firstAttribute="centerY" secondItem="4Nh-Un-7EP" secondAttribute="centerY" id="YOd-A1-PVc"/>
                                    <constraint firstAttribute="height" constant="77" id="eac-4f-yYD"/>
                                    <constraint firstItem="YCA-WP-lGT" firstAttribute="centerX" secondItem="iqg-Yp-miF" secondAttribute="centerX" id="mAe-at-aF8"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C6Q-fM-1dn">
                                <rect key="frame" x="0.0" y="77" width="375" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="You have 4 upcoming Interviews" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6zv-NU-0Tb">
                                        <rect key="frame" x="8" y="10" width="359" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="pcO-vw-0lB"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DkM-b4-HUh">
                                <rect key="frame" x="0.0" y="117" width="375" height="612"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="C6Q-fM-1dn" firstAttribute="leading" secondItem="aNj-aA-1vp" secondAttribute="leading" id="4w7-bq-1ei"/>
                            <constraint firstItem="iqg-Yp-miF" firstAttribute="leading" secondItem="aNj-aA-1vp" secondAttribute="leading" id="CqP-zH-0mN"/>
                            <constraint firstItem="C6Q-fM-1dn" firstAttribute="trailing" secondItem="aNj-aA-1vp" secondAttribute="trailing" id="Jv0-lN-vdt"/>
                            <constraint firstItem="DkM-b4-HUh" firstAttribute="top" secondItem="C6Q-fM-1dn" secondAttribute="bottom" id="NT1-Tc-MPf"/>
                            <constraint firstItem="C6Q-fM-1dn" firstAttribute="top" secondItem="iqg-Yp-miF" secondAttribute="bottom" id="X9b-sA-Wcz"/>
                            <constraint firstItem="iqg-Yp-miF" firstAttribute="top" secondItem="fPq-4d-kR1" secondAttribute="top" id="aRR-dT-EQ1"/>
                            <constraint firstItem="iqg-Yp-miF" firstAttribute="trailing" secondItem="aNj-aA-1vp" secondAttribute="trailing" id="dgf-jz-ZMV"/>
                            <constraint firstItem="DkM-b4-HUh" firstAttribute="bottom" secondItem="aNj-aA-1vp" secondAttribute="bottom" id="f5M-kU-Txz"/>
                            <constraint firstItem="DkM-b4-HUh" firstAttribute="trailing" secondItem="aNj-aA-1vp" secondAttribute="trailing" id="fsV-Ju-xVe"/>
                            <constraint firstItem="DkM-b4-HUh" firstAttribute="leading" secondItem="aNj-aA-1vp" secondAttribute="leading" id="tBp-1c-RQM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aNj-aA-1vp"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Interview" image="calendar" id="tD3-WN-bkX"/>
                    <connections>
                        <outlet property="menuBtn" destination="4Nh-Un-7EP" id="cO0-fq-u9K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hLo-6H-JGv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2020" y="2474.6305418719212"/>
        </scene>
        <!--Job Search-->
        <scene sceneID="MP4-qy-78x">
            <objects>
                <viewController id="Mdp-Lt-Koq" customClass="JobSearchVC" customModule="Job_Seeker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TSX-g0-unn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VT0-r5-Fy8" customClass="GradientView" customModule="Job_Seeker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a2D-UA-AiO">
                                        <rect key="frame" x="12" y="48" width="24" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="87K-jd-5Ou"/>
                                            <constraint firstAttribute="height" constant="17" id="Mwe-mh-6D8"/>
                                        </constraints>
                                        <state key="normal" image="nave_icon"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Job Search" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YsE-0A-hNP">
                                        <rect key="frame" x="138.66666666666666" y="44.666666666666664" width="98" height="23.999999999999993"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.078431372550000003" green="0.15686274510000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="YsE-0A-hNP" firstAttribute="centerY" secondItem="a2D-UA-AiO" secondAttribute="centerY" id="9QL-Jz-kuB"/>
                                    <constraint firstAttribute="height" constant="77" id="EPh-rB-Ld7"/>
                                    <constraint firstItem="a2D-UA-AiO" firstAttribute="leading" secondItem="VT0-r5-Fy8" secondAttribute="leading" constant="12" id="Y3N-Zo-4Jj"/>
                                    <constraint firstItem="YsE-0A-hNP" firstAttribute="centerX" secondItem="VT0-r5-Fy8" secondAttribute="centerX" id="rbF-vD-ZbW"/>
                                    <constraint firstAttribute="bottom" secondItem="a2D-UA-AiO" secondAttribute="bottom" constant="12" id="sh3-qy-qdN"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="pTH-uq-stA">
                                <rect key="frame" x="0.0" y="77" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="b6h-4Y-2Jb">
                                <rect key="frame" x="0.0" y="133" width="375" height="596"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VT0-r5-Fy8" firstAttribute="leading" secondItem="xZP-uN-pTG" secondAttribute="leading" id="2E9-qz-YYA"/>
                            <constraint firstItem="b6h-4Y-2Jb" firstAttribute="trailing" secondItem="xZP-uN-pTG" secondAttribute="trailing" id="8rm-fB-Zcc"/>
                            <constraint firstItem="pTH-uq-stA" firstAttribute="top" secondItem="VT0-r5-Fy8" secondAttribute="bottom" id="93r-Su-sep"/>
                            <constraint firstItem="b6h-4Y-2Jb" firstAttribute="top" secondItem="pTH-uq-stA" secondAttribute="bottom" id="Lwm-RK-ZOP"/>
                            <constraint firstItem="pTH-uq-stA" firstAttribute="trailing" secondItem="xZP-uN-pTG" secondAttribute="trailing" id="SMg-Ji-USb"/>
                            <constraint firstItem="b6h-4Y-2Jb" firstAttribute="leading" secondItem="xZP-uN-pTG" secondAttribute="leading" id="XnM-DU-iUu"/>
                            <constraint firstItem="VT0-r5-Fy8" firstAttribute="top" secondItem="TSX-g0-unn" secondAttribute="top" id="YJl-Dv-ycB"/>
                            <constraint firstItem="b6h-4Y-2Jb" firstAttribute="bottom" secondItem="xZP-uN-pTG" secondAttribute="bottom" id="c3A-vl-cx9"/>
                            <constraint firstItem="pTH-uq-stA" firstAttribute="leading" secondItem="xZP-uN-pTG" secondAttribute="leading" id="s2K-gf-fD5"/>
                            <constraint firstItem="VT0-r5-Fy8" firstAttribute="trailing" secondItem="xZP-uN-pTG" secondAttribute="trailing" id="tP9-lW-e9A"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xZP-uN-pTG"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Job Search" image="search" id="xwg-hM-xTK"/>
                    <connections>
                        <outlet property="menuBtn" destination="a2D-UA-AiO" id="YCH-wZ-dHX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OmY-Dg-ak3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1132" y="2801.9704433497536"/>
        </scene>
        <!--Inbox-->
        <scene sceneID="SF8-5L-9mr">
            <objects>
                <viewController id="x8p-Ep-0iV" customClass="InboxVC" customModule="Job_Seeker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wD8-4i-30C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SlS-Z7-t6j" customClass="GradientView" customModule="Job_Seeker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DSi-IG-Gp3">
                                        <rect key="frame" x="12" y="48" width="24" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="KlL-3a-RGa"/>
                                            <constraint firstAttribute="width" constant="24" id="jYV-ey-9rc"/>
                                        </constraints>
                                        <state key="normal" image="nave_icon"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inbox" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1lT-OC-eG6">
                                        <rect key="frame" x="163.66666666666666" y="44.666666666666664" width="48" height="23.999999999999993"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.078431372550000003" green="0.15686274510000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="1lT-OC-eG6" firstAttribute="centerY" secondItem="DSi-IG-Gp3" secondAttribute="centerY" id="JId-mY-pWa"/>
                                    <constraint firstItem="DSi-IG-Gp3" firstAttribute="leading" secondItem="SlS-Z7-t6j" secondAttribute="leading" constant="12" id="Mwu-bY-QRl"/>
                                    <constraint firstItem="1lT-OC-eG6" firstAttribute="centerX" secondItem="SlS-Z7-t6j" secondAttribute="centerX" id="cee-qZ-eeF"/>
                                    <constraint firstAttribute="bottom" secondItem="DSi-IG-Gp3" secondAttribute="bottom" constant="12" id="hHe-o5-61L"/>
                                    <constraint firstAttribute="height" constant="77" id="yJW-ju-hii"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MCB-Ud-C8c">
                                <rect key="frame" x="0.0" y="77" width="375" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2 New Messages" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LCG-IX-Mhp">
                                        <rect key="frame" x="8" y="10" width="359" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="e6E-1r-yek"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aPc-dz-hf7">
                                <rect key="frame" x="0.0" y="117" width="375" height="612"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MCB-Ud-C8c" firstAttribute="top" secondItem="SlS-Z7-t6j" secondAttribute="bottom" id="06d-i4-g8t"/>
                            <constraint firstItem="SlS-Z7-t6j" firstAttribute="leading" secondItem="8cq-8d-8qc" secondAttribute="leading" id="8He-d8-OEW"/>
                            <constraint firstItem="MCB-Ud-C8c" firstAttribute="leading" secondItem="8cq-8d-8qc" secondAttribute="leading" id="BYd-we-QNj"/>
                            <constraint firstItem="8cq-8d-8qc" firstAttribute="trailing" secondItem="MCB-Ud-C8c" secondAttribute="trailing" id="FNq-I0-55q"/>
                            <constraint firstItem="aPc-dz-hf7" firstAttribute="leading" secondItem="8cq-8d-8qc" secondAttribute="leading" id="P78-vA-9ph"/>
                            <constraint firstItem="aPc-dz-hf7" firstAttribute="bottom" secondItem="8cq-8d-8qc" secondAttribute="bottom" id="PiU-ug-dY2"/>
                            <constraint firstItem="SlS-Z7-t6j" firstAttribute="trailing" secondItem="8cq-8d-8qc" secondAttribute="trailing" id="Us0-Xh-HOs"/>
                            <constraint firstItem="aPc-dz-hf7" firstAttribute="trailing" secondItem="8cq-8d-8qc" secondAttribute="trailing" id="qbk-WF-vtQ"/>
                            <constraint firstItem="SlS-Z7-t6j" firstAttribute="top" secondItem="wD8-4i-30C" secondAttribute="top" id="seA-aG-50D"/>
                            <constraint firstItem="aPc-dz-hf7" firstAttribute="top" secondItem="MCB-Ud-C8c" secondAttribute="bottom" id="vpw-T1-oop"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8cq-8d-8qc"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Inbox" image="message" id="1uo-Uf-uxT"/>
                    <connections>
                        <outlet property="menuBtn" destination="DSi-IG-Gp3" id="J02-uU-EZo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OGt-QG-pbz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2796" y="2083.7438423645322"/>
        </scene>
        <!--Profile-->
        <scene sceneID="hWx-5s-taP">
            <objects>
                <viewController id="L8X-47-COU" customClass="ProfileVC" customModule="Job_Seeker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mVw-PC-MEl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cbN-dK-QxI" customClass="GradientView" customModule="Job_Seeker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eaR-bu-g44">
                                        <rect key="frame" x="12" y="48" width="24" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="7yR-SH-4VM"/>
                                            <constraint firstAttribute="height" constant="17" id="DVI-Jc-KMI"/>
                                        </constraints>
                                        <state key="normal" image="nave_icon"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GUT-fZ-JBb">
                                        <rect key="frame" x="113" y="44.666666666666664" width="149" height="23.999999999999993"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.078431372550000003" green="0.15686274510000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="gV8-hE-djM"/>
                                    <constraint firstItem="eaR-bu-g44" firstAttribute="leading" secondItem="cbN-dK-QxI" secondAttribute="leading" constant="12" id="lI9-3B-Mua"/>
                                    <constraint firstAttribute="bottom" secondItem="eaR-bu-g44" secondAttribute="bottom" constant="12" id="oJG-0V-LYI"/>
                                    <constraint firstItem="GUT-fZ-JBb" firstAttribute="centerX" secondItem="cbN-dK-QxI" secondAttribute="centerX" id="qyS-xw-TSU"/>
                                    <constraint firstItem="GUT-fZ-JBb" firstAttribute="centerY" secondItem="eaR-bu-g44" secondAttribute="centerY" id="rbe-Jz-GkN"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="o3N-A7-BEf" customClass="CircleImage" customModule="Job_Seeker" customModuleProvider="target">
                                <rect key="frame" x="117" y="112" width="140" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="hkJ-dL-o4F"/>
                                    <constraint firstAttribute="width" constant="140" id="xQw-cj-MpT"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="eft-Fi-nLD">
                                <rect key="frame" x="16" y="287" width="343" height="407"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9jm-dG-nSO" firstAttribute="bottom" secondItem="eft-Fi-nLD" secondAttribute="bottom" constant="35" id="Hd1-qS-q7F"/>
                            <constraint firstItem="9jm-dG-nSO" firstAttribute="trailing" secondItem="eft-Fi-nLD" secondAttribute="trailing" constant="16" id="Hf1-dh-CmD"/>
                            <constraint firstItem="o3N-A7-BEf" firstAttribute="top" secondItem="cbN-dK-QxI" secondAttribute="bottom" constant="35" id="Mvn-yI-cDr"/>
                            <constraint firstItem="cbN-dK-QxI" firstAttribute="leading" secondItem="9jm-dG-nSO" secondAttribute="leading" id="ZfZ-q1-Rvw"/>
                            <constraint firstItem="eft-Fi-nLD" firstAttribute="top" secondItem="o3N-A7-BEf" secondAttribute="bottom" constant="35" id="cfw-Zv-8oS"/>
                            <constraint firstItem="cbN-dK-QxI" firstAttribute="top" secondItem="mVw-PC-MEl" secondAttribute="top" id="kmc-Uq-iJs"/>
                            <constraint firstItem="cbN-dK-QxI" firstAttribute="trailing" secondItem="9jm-dG-nSO" secondAttribute="trailing" id="mHn-hu-jMZ"/>
                            <constraint firstItem="o3N-A7-BEf" firstAttribute="centerX" secondItem="mVw-PC-MEl" secondAttribute="centerX" id="pzg-0O-gMC"/>
                            <constraint firstItem="eft-Fi-nLD" firstAttribute="leading" secondItem="9jm-dG-nSO" secondAttribute="leading" constant="16" id="yyJ-Ng-cqm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9jm-dG-nSO"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="man" id="HYI-c7-Eja"/>
                    <connections>
                        <outlet property="menuBtn" destination="eaR-bu-g44" id="1Qc-8M-U86"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ldW-PZ-yAv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2020" y="1719.4581280788177"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="1nc-tG-zfz">
            <objects>
                <tabBarController id="Gj7-8x-vq8" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JWK-ec-mkV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="L8X-47-COU" kind="relationship" relationship="viewControllers" id="gTJ-4h-30A"/>
                        <segue destination="oIb-IU-jx6" kind="relationship" relationship="viewControllers" id="0Tu-iF-mph"/>
                        <segue destination="x8p-Ep-0iV" kind="relationship" relationship="viewControllers" id="yE0-qU-MqS"/>
                        <segue destination="Mdp-Lt-Koq" kind="relationship" relationship="viewControllers" id="ixm-SI-oel"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KC4-eq-zPo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1132" y="2084"/>
        </scene>
    </scenes>
    <resources>
        <image name="Personal_Details" width="128" height="128"/>
        <image name="calendar" width="29" height="30"/>
        <image name="man" width="30" height="30"/>
        <image name="message" width="30" height="30"/>
        <image name="nave_icon" width="66" height="57"/>
        <image name="search" width="30" height="30"/>
    </resources>
</document>
